<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body class="body_backgorund">

<center>

    <h1>Touch with paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >


<span>

    color of pen

    <input type="text" id="color" placeholder="Color of The Pen">

</span>

<span>

Width

<input type="text" id="width_of_line" placeholder="Width">

<button id="clear_text_everything" onclick="clear_text()">Clear text</button>

</span>

</center>

<style>

.body_backgorund{
    background-image: url(new_image.jpg);
    background-position: center;
    background-size: cover;
}

#myCanvas{
    border-width:10px;
      background-color: white; 
      border-style:ridge;
}

h1:hover{
    color: rgb(0, 255, 255);
background-color: navy;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: xx-large;
font-weight: bolder;
font-style: italic;
}

#color{
    width: 130px;
    height: 30px;
}

#color:hover{
    color: midnightblue;
    background-color: cyan;
    width: 160px;
    height: 60px;
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: bold;
}

#width_of_line{
    width: 130px;
    height: 30px;
}

#width_of_line:hover{
    color: midnightblue;
    background-color: cyan;
    width: 160px;
    height: 60px;
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: bold;
}

#clear_text_everything{
    width: 130px;
    height: 30px;
}

#clear_text_everything:hover{
    color: midnightblue;
    background-color: cyan;
    width: 160px;
    height: 60px;
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: bold;
}

</style>
    
<script src="main.js"></script>
</body>
</html>